{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "StatusCode": {
    "SelfHandledCodes": [
      404
    ]
  },
  "Api": {
    "ApiOnlyPath": "/api"
  }
}
